export default {
  nomoretips: "all loaded",
  pageerror: {
    connectfail: "Connection failed",
    ethereumerrorpc: "Please install the Wallet plugin or open it in the Wallet DAPP browser",
    ethereumerror: "Please open it in the Wallet DAPP browser",
  },
  nodatatips: {
    tip1: "You haven't recorded yet~",
  },
  pagetips: {
    topaddsp: "Connect",
  },
  errorcode: {
    transfail: "transaction failed",
    denied: "User rejects transaction",
    opfail: "operation failed",
    upfail: "Failed to upload",
    noBalance: "Insufficient USDT balance",
    max: "Purchases reached maxi. limit",
  },
  confirmcode: {
    title: "hint",
    desc: "Only fill in the invitation code to share",
    cancel: "Cancel",
    confirm: "fill in",
    copy: "Copy successfully",
    failed: "Failed",
  },
  hashmask: {
    title: "Order Status",
    status: {
      loading: "pending...",
      fail: "Failed to upload",
      warning: "Failed to upload",
      success: "On-chain success",
    },
    copybtn: "Query TXN Hash",
    closebtn: "close",
    hidebtn: "Hide"
  },
  uptip: {
    in: "Pull down to refresh",
    out: "release update",
    load: "Loading...",
  },
  lang: {
    zh: "中",
    en: "EN",
    zhpc: "中文",
    enpc: "English",
  },
  public: {
    title: "Avav.art",
    link1: "Home",
    link2: "Launch APP",
    link3: "Receive airdrop",
    connect: "Connect Wallet",
    nodata: "No Data",
  },
  footer: {
    title: "Connecting With Avav.art",
    lience: "©2023 SEDA. All rights reserved.",
  },
  index: {
    toptxt: "Tip your favorite serious \n artist with $AVAV",
    toptip: "You are now invited to become an early supporter of Avav.art. It only takes a few minutes to join the community and interact, and you will be eligible for airdrop rewards",
  },
  meet: {
    title: "Meet Avav.art",
    desc: "The first Web3 social application based on $AVAV inscription",
    title1: "$AVAV Ecology",
    desc1: "Grow $AVAV globally with Avav.art",
    intro1title: "Big rewards and earn money",
    intro1desc: "You can tip anyone with $AVAV and you can earn through a decentralized pricing formula.",
    intro2title: "Subscription paid service",
    intro2desc: "You can pay for your subscription with $AVAV, browse Mouth's creative premium content, and establish direct communication channels with artists.",
    intro3title: "Global Development",
    intro3desc: "Tipping can allow more well-known artists to hold $AVAV. Join Avav.art to help $AVAV develop globally.",
    intro4title: "Combustion Mechanism",
    intro4desc: "As a reward, you can choose to burn a certain percentage of $AVAV. After burning, you can get the airdrop reward of Avav.art.",
  },
  roadmap: {
    title: "Roadmap",
    desc: "When we complete the current goal, we will move on to the next goal.",
    q1title: "2024 Q1",
    q1subtitle: "Du District Incentive",
    q1desc: "Goal: 20,000 followers",
    q2title: "Estimated 2024 Q2 ",
    q2subtitle: "$AVAV Reward",
    q2desc: "Goal: $1 million TVL",
    q3title: "mit 2024 Q3 -Q4",
    q3subtitle: "$AVAV PAYMENT",
    q3desc: "Target: $10 million TVL",
    qtitle: "Airdrop Reward Redemption",
    qdesc: "After completing the $1 million TVL goal, start the exchange"
  },
  dialog: {
    title: "🔗Link Your Socials",
    desc: "Connect your Twitter account to verify your identity",
    btntxt: "Link Your Twitter"
  },
  howgetairdrop: {
    totaltxt: "Toral Points",
    updatetxt: "Points are updated every day at 13:59:59 UTC",
    logout: "Logout",
    login: "Login",
    desc111: "@eth 888",
    howget: "How to get the airdrop",
    howgetdesc: "You will be eligible to receive airdrop rewards after completing the following 3 tasks",
    howget1title: "Follow official Twitter",
    howget1desc: "Get 100 bonus points every day.",
    howget2title: "Reply to official Twitter post",
    howget2desc: "You will get 500 points as reward every day.",
    howget3title: "Participate in official Twitter to get",
    howget3desc: "According to the event rules, obtain corresponding point rewards.",
  }
};
